{
  "name": "lemon-mart-swagger-server",
  "version": "1.0.0",
  "description": "Mock Swagger Server for LemonMart",
  "main": "index.js",
  "config": {
    "imageRepo": "duluca/lemon-mart-swagger-server",
    "imageName": "lemon-mart-swagger-server",
    "imagePort": "3000"
  },
  "scripts": {
    "docker:build": "cross-conf-env docker image build . -t $npm_package_config_imageRepo:$npm_package_version",
    "postdocker:build": "npm run docker:tag",
    "docker:tag": " cross-conf-env docker image tag $npm_package_config_imageRepo:$npm_package_version $npm_package_config_imageRepo:latest",
    "docker:run": "run-s -c docker:clean docker:runHelper",
    "docker:runHelper": "cross-conf-env docker run -e NODE_ENV=local --name $npm_package_config_imageName -d -p $npm_package_config_imagePort:3000 $npm_package_config_imageRepo",
    "predocker:publish": "echo Attention! Ensure `docker login` is correct.",
    "docker:publish": "cross-conf-env docker image push $npm_package_config_imageRepo:$npm_package_version",
    "postdocker:publish": "cross-conf-env docker image push $npm_package_config_imageRepo:latest",
    "docker:clean": "cross-conf-env docker rm -f $npm_package_config_imageName",
    "predocker:taillogs": "echo Web Server Logs:",
    "docker:taillogs": "cross-conf-env docker logs -f $npm_package_config_imageName",
    "docker:open:win": "echo Trying to launch on Windows && timeout 2 && start http://localhost:%npm_package_config_imagePort%/docs",
    "docker:open:mac": "echo Trying to launch on MacOS && sleep 2 && URL=http://localhost:$npm_package_config_imagePort/docs && open $URL",
    "docker:debugmessage": "echo Docker Debug Completed Successfully! Hit Ctrl+C to terminate log tailing.",
    "predocker:debug": "run-s -c docker:build docker:run",
    "docker:debug": "run-s -cs docker:open:win docker:open:mac docker:debugmessage docker:taillogs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duluca/lemon-mart-swagger-server.git"
  },
  "author": "Doguhan Uluca",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/duluca/lemon-mart-swagger-server/issues"
  },
  "homepage": "https://github.com/duluca/lemon-mart-swagger-server#readme",
  "devDependencies": {
    "cross-conf-env": "^1.1.2",
    "npm-run-all": "^4.1.2"
  },
  "dependencies": {}
}
